@mixin flex($j, $a, $f)
   display: flex
   justify-content: $j
   align-items: $a
   flex-direction: $f

$font-white: #ffffff
$font-grey: #e9eaea
$font-red: #9f0311
$font-black: #000000

.section-catalog
    width: 100%
    height: 100%
    @include flex(center, center, column)
    padding-top: 30px

    & h1 
        font-family: 'Dancing Script', cursive
        font-size: 35px

.navbar-catalog
    @include flex(space-around, center, row)
    width: 30%
    text-align: center
    margin-bottom: 30px
    min-width: 250px

    & h2 
        font-size: 17px
        cursor: pointer
        
        &:hover
            color: $font-red

.container-catalogo
    @include flex(none, none, row)
    width: 90%
    height: 100%
    @media screen and(max-width: 900px)
        @include flex(center, center, column)
        flex-direction: column-reverse
    @media screen and(max-width: 555px)
        width: 100%

.info-catalogo
    width: 20%
    height: 495px
    background: $font-red
    color: $font-white
    text-align: center
    padding: 20px 40px 0 40px
    @media screen and(max-width: 1144px)
        height: 514px
        padding: 0 20px
    @media screen and(max-width: 1111px)
        height: 780px
    @media screen and(max-width: 900px)
        height: 100%
        padding-bottom: 20px
        margin-bottom: 20px
        width: 93%
        position: relative
        @media screen and(max-width: 555px)
            width: 100%
            padding: 0
            padding-bottom: 40px
            

    & h2
        font-family: 'Dancing Script', cursive
        font-weight: 400
        font-size: 30px
        @media screen and(max-width: 555px)
            font-size: 35px
    & p 
        font-family: 'lato', arial
        margin-bottom: 40px
        @media screen and(max-width: 555px)
            font-size: 18px

    & ul 
        @include flex(center, center, column)
        padding: 0
        @media screen and(max-width: 555px)
            flex-direction: row
            overflow-x: scroll
            overflow-y: hidden
            scroll-behavior: smooth
            width: 50%
            margin: auto
            margin-bottom: 40px
            @include flex(flex-start, center, row)

            &::-webkit-scrollbar
               display: none
       
    & li 
        font-family: 'lato', arial 
        margin-bottom: 20px
        flex: none
        @media screen and(max-width: 555px)
            width: 100%
            font-size: 18px

        &:nth-child(8)
            margin-bottom: 40px

    & a 
        border: 1px solid $font-grey
        padding: 10px 80px
        color: $font-grey
        text-decoration: none
        font-family: 'lato', Arial
        @media screen and(max-width: 1111px)
            padding: 10px 50px

        &:hover
            border-color: $font-black
            color: $font-black

.arrows2
    display: none
    @media screen and(max-width: 555px)
        @include flex(space-between, center, row)
        position: absolute
        width: 90%
        left: 20px
        top: 185px

        & i 
            color: $font-white

.content-catalog
    @media screen and(max-width: 555px)
        width: 70%
        margin: auto
        margin-bottom: 30px

.catalogo
    width: 75%
    height: 100%
    position: relative
    @media screen and(max-width: 900px)
        width: 100%
        min-width: 25px
    @media screen and(max-width: 555px)
        @include flex(center, center, column)

    & a 
        display: none
        @media screen and(max-width: 555px)
            display: inline-block
            background: $font-red
            padding: 10px 80px
            text-decoration: none
            color: $font-white
            margin-bottom: 50px
            
.arrows
    display: none
    @media screen and(max-width: 555px)
        @include flex(space-between, center, row)
        position: absolute
        width: 95%
        left: 7px
        top: 110px

    & i 
        font-size: 22px
        color: $font-red