@mixin flex($j, $a, $f)
   display: flex
   justify-content: $j
   align-items: $a
   flex-direction: $f

$font-white: #ffffff
$font-grey: #e9eaea
$font-red: #9f0311

footer
    width: 100%
    @include flex(center, center, row)
    background: $font-red
    margin-top: 80px
    @media screen and(max-width: 700px)
        flex-direction: column

    & h2 
        color: $font-grey
        font-weight: 400

        &:hover
            color: #000

    & nav 
        width: 40%
        margin-left: 50px
        @media screen and(max-width: 700px)
            margin: 0
            width: 80%

.menu2
    @include flex(space-between, center, row)
    width: 100%
    @media screen and(max-width: 500px)
        flex-direction: column
        height: 100%

    & li 
        color: $font-grey
        margin-right: 20px
        @media screen and(max-width: 700px)
            margin-bottom: 20px
            margin-right: 30px
        &:hover
            color: #000

    & i 
        color: $font-grey
        font-size: 18px
        cursor: pointer
        margin-right: 20px
        &:hover
            color: #000

    & a 
        text-decoration: none

.icons
    width: 100px
    height: 30px
    @include flex(space-between, center, row)
    @media screen and(max-width: 700px)
        margin-top: -15px
    @media screen and(max-width: 500px)
        margin-top: 10px
        width: 60px
        margin-left: -25px
    