@mixin grid($j, $a, $f)
   display: grid
   justify-items: $j
   align-items: $a
   flex-direction: $f

.container-products
    width: 100%
    height: 100%

.carousel
    @include grid(center, space-around, none)
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    width: 100%
    @media screen and(max-width: 555px)
        display: flex
        overflow-x: scroll
        overflow-y: hidden
        scroll-behavior: smooth
        width: 70%
        margin: auto
        margin-bottom: 20px
     
.image
    width: 95%
    height: 250px
    margin-bottom: 15px
    @media screen and(max-width: 555px)
        width: 100%
        flex: none
        
    & img 
        width: 100%
        height: 100%
        min-width: 200px
        object-fit: cover

.carousel::-webkit-scrollbar
    display: none 